# AspNetpr17

./: ShopComputer.sln
ShopComputer/: Program.cs  ShopComputer.csproj
ShopComputer/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ShopComputer/Data/: ShopContext.cs  ShopUser.cs
ShopComputer/Extensions/: MySessionExtensions.cs
ShopComputer/Infrastructure/BinderProviders/: CartModelBinderProvider.cs
ShopComputer/Infrastructure/ModelBinders/: CartModelBinder.cs
ShopComputer/Migrations/: 20250320174525_InitialCreate.Designer.cs  20250320174525_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopComputer/Models/: Cart.cs  CartItem.cs
ShopComputer/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RoleProfile.cs  ShopUserProfile.cs
ShopComputer/Properties/: launchSettings.json
ShopComputer/Requirements/: MinimalAgeRequirement.cs
ShopComputer/ViewComponents/: CartDetailsViewComponent.cs
ShopComputer/Views/: _ViewImports.cshtml
ShopComputer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShopComputer/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopComputer/Views/Cart/: Clear.cshtml  Index.cshtml  SetUser.cshtml  Show.cshtml
ShopComputer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChildCategories.cshtml
(+49 files in other folders)
