body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


    body > * {
        flex: 0 1 auto;
    }

#main {
    flex-grow: 1;
}
.detailsDiv{
    position:relative !important;
    align-self: center;
    justify-items: center;
    text-align:center;
}
.card-img-top {
    position: relative;
    align-self: center;
    justify-items: center;
    margin: 10px;
    padding:5px;
}